server.port=${PORT:8011}
spring.application.name=proxy
eureka.client.serviceUrl.defaultZone  = http://eureka:8010/eureka
spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true