server.port=${PORT:8080}

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

#identicate that mysql is running on the local machine
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/docker
spring.datasource.username=root
spring.datasource.password=Alaajamal123
spring.jpa.hibernate.ddl-auto=update