server.port=${PORT:8080}
spring.application.name=service1
eureka.client.serviceUrl.defaultZone  = http://eureka:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
